~%2FDownloads%2FChocolate.rmd="ADC083EC"
~%2FMACALESTER%2FStat%20452%2Fcorrelated_capstone_proj%2F01-intro.Rmd="79537A32"
~%2FMACALESTER%2FStat%20452%2Fcorrelated_capstone_proj%2FREADME.md="4F012BD4"
~%2FMACALESTER%2FStat%20452%2Fcorrelated_capstone_proj%2F_bookdown.yml="C8883382"
~%2FMACALESTER%2FStat%20452%2Fcorrelated_capstone_proj%2F_output.yml="C49879AA"
~%2FMACALESTER%2FStat%20452%2Fcorrelated_capstone_proj%2Fdata.Rmd="D301756E"
~%2FMACALESTER%2FStat%20452%2Fcorrelated_capstone_proj%2Findex.Rmd="38EDE482"
~%2FMACALESTER%2FStat%20454%2Fbayesian-finance%2Fdata.Rmd="B23DEA34"
~%2FMACALESTER%2FStat%20454%2Fbayesian-finance%2Findex.Rmd="556D803A"
~%2FMACALESTER%2FStat%20454%2Fbayesian-finance%2Fmodeling.Rmd="6052CCF9"
